<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="CodingChallenge">
            <connections>
                <outlet property="productsTableView" destination="XQb-ph-g2P" id="qJx-yX-e2G"/>
                <outlet property="view" destination="Mol-qC-WbD" id="uUK-gP-nNv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mol-qC-WbD">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XQb-ph-g2P">
                    <rect key="frame" x="10" y="59" width="373" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rwm-D1-0Hw"/>
            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="rwm-D1-0Hw" firstAttribute="bottom" secondItem="XQb-ph-g2P" secondAttribute="bottom" id="0eC-bx-NiL"/>
                <constraint firstItem="XQb-ph-g2P" firstAttribute="leading" secondItem="rwm-D1-0Hw" secondAttribute="leading" constant="10" id="CWm-E1-24I"/>
                <constraint firstItem="rwm-D1-0Hw" firstAttribute="trailing" secondItem="XQb-ph-g2P" secondAttribute="trailing" constant="10" id="M5T-IK-CjL"/>
                <constraint firstItem="XQb-ph-g2P" firstAttribute="top" secondItem="rwm-D1-0Hw" secondAttribute="top" id="POu-W9-rKD"/>
            </constraints>
            <point key="canvasLocation" x="-239" y="-658"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
